# sonar-test-pyramid

./: .gitignore  README.md  pom.xml  sonar-logs  start-sonar.sh
src/main/java/com/thoughtworks/sonar/testpyramid/: SonarTestPyramidMetrics.java  SonarTestPyramidPlugin.java  SonarTestPyramidSensor.java  SonarTestPyramidWidget.java  TestPyramidAnalysis.java  TestPyramidAnalyzer.java
src/main/java/com/thoughtworks/sonar/testpyramid/analysis/: AnalysisUtils.java  TestPyramidAnalysis.java  TestPyramidAnalyzer.java
src/main/java/com/thoughtworks/sonar/testpyramid/model/: TestCounter.java  TestsCounter.java
src/main/java/com/thoughtworks/sonar/testpyramid/tinytypes/: FunctionalTestsPackage.java  IntegrationTestsPackage.java  UnitTestsPackage.java
src/main/resources/com/thoughtworks/sonar/testpyramid/: sonar-test-pyramid-widget.erb  sonar-test-pyramid-widget.html.erb
src/test/java/com/thoughtworks/sonar/test/functional/: SampleFunctionalTest.java
src/test/java/com/thoughtworks/sonar/test/integration/: SampleIntegrationTest.java
src/test/java/com/thoughtworks/sonar/testpyramid/: SampleUnitTest.java  TestsCounterTest.java
src/test/java/com/thoughtworks/sonar/testpyramid/analysis/: AnalysisUtilsTest.java
