<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thoughtworks</groupId>
  <artifactId>sonar-test-pyramid</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Test Pyramid</name>
  <description>Adds a Test Pyramid (unit/integration/functional) view to sonar</description>

  <!-- optional -->
  <organization>
    <name>ThoughtWorks</name>
    <url>http://www.thoughtworks.com</url>
  </organization>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>3.6</version>
    </dependency>

      <dependency>
          <groupId>org.codehaus.sonar-plugins.java</groupId>
          <artifactId>sonar-java-plugin</artifactId>
          <version>1.4</version>
          <type>sonar-plugin</type>
          <scope>provided</scope>
      </dependency>
    
    <!-- add your dependencies here -->
    
    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>2.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.5</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>com.thoughtworks.sonar.testpyramid.SonarTestPyramidPlugin</pluginClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
